default : {
  base-url : "https://computer-database.gatling.io/computers"

  # Examples of additional config
  db : {
    url : "some/url"
    # Examples of external properties that may be needed
    username : ${?dbUsername}
    password : ${?dbPassword}
  }
}

dev: {
  base-url : "http://localhost:8080"
}
